.title{
  text-align: center;
}

.textarea{
  width: 60%;
  margin: 0 auto;
}
.text-area{
  width: 100%;
  height: 60px;
}
.btn-right{
  text-align: right;
  background-color:dimgrey;
  color: white;
  cursor: pointer;
  border: none;
  padding: 5px;
}
.no_status{
 text-align: center;
}
.total-test{
  background-color: aliceblue;
  padding: 10px;
}
.content{
  background-color: darkslategray;
  padding: 5px;
  margin-top: 20px;
}
.text-color{
  color: white;
  display: inline-block;
 
}
.del-btn{
  float: right;
  cursor: pointer;
  background-color:cornflowerblue;
  border: none;
}
 