
.header{
  background-color: gray;
  

}
.login-width{
  width: 60%;
  margin: 0 auto;
}
.butttn{
  width: 100%;
  background-color: #282c34;
  color: white;
}
.courseButton{
  color: white;
  text-decoration: none;
}
.home{
  color: cornsilk;
  text-decoration: none;
}

.list{
  list-style: none;
  color: black;
}
._list{
  color: black;
  text-decoration: none;
}
.courselist{
  color: darkblue;
  text-align: center;
}
.createcourse{
  position: absolute;
  right: 0;
  
}
.section{
  background-color: lightgrey;
}
.body_section{
  width: 70%;
  margin: auto;
  margin-top: 50px;
  
}